<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Integration</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Hello Moto !</h1>
    <img src="images/background.jpg" width="100%" alt="">
</body>

</html>